<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Input Form</title>
      <link rel="stylesheet" href="style.css">

</head>

<body>

<div class="login-page">
  <div class="form">

      <form class="login-form" action="saveconfig.php" method="post" >
<br>Instagram account login<br>
<input type="text" name="usrname"  placeholder="username"><br>
<input type="text" name="pwd" placeholder="password">
<button type="submit" id ="submitButton" value="Submit">Save</button>
    </form>
</div>

</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>  
</body>
</html>
