<!DOCTYPE html>
<html lang="en">
<head>
  <title>-</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<p class="tpbutton btn-toolbar" style="text-align:center">
<a class="btn navbar-btn btn-primary" href="startbot.html" target="_texturepack">Bot</a>
<a class="btn navbar-btn btn-default" href="form.html" target="_texturepack">Config</a>
</p>
</body></html>