<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Input Form</title>
      <link rel="stylesheet" href="botstyle.css">

</head>

<body>
      <script type="text/javascript">
    function eventsourcetest() {
        var ta = document.getElementById('output');
        var source = new EventSource('startbot.php');
        source.addEventListener('message', function(e) {
            if (e.data !== '') {
               ta.value += e.data + '\n';
            }
        }, false);
        source.addEventListener('error', function(e) {
            source.close();
        }, false);
    }
</script>


<div class="login-page">
  <div class="form">

  <p>Output:<br/><textarea id="output" style="width: 80%; height: 25em;"></textarea></p>
  <p><button type="button" onclick="eventsourcetest();">TEST / START</button>
</div>

</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>  
</body>
</html>
